h2,h1,h3{
    color:rgba(0,0,0,0.7);
    font-weight:bold;
}

.main{
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        'main main main'
        'desc desc rent'
        'cond cond rent'
        'details options rent'
        'calendar calendar rent'
        'ratings ratings rent';
    grid-gap: 1em;    
}

.post-info-description{
    grid-area: desc;
}
.post-info-conditions{
    grid-area: cond;
}
  
.post-info-box {
    height:fit-content;
    border: solid 1px rgba(0,0,0,0.1);
    border-radius: 20px;
    padding:1.5em;
}

.post-info-main{
    grid-area: main;
    height:fit-content;
    padding:0 1em 1em 1em;
    border-bottom: solid 1px rgba(0,0,0,0.1);
}
.post-info-carousel{
    background-color: #2d2d2d;
    height:400px;
}
.picsum-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    text-align: center;
}
.picsum-img-wrapper img{
    height:115%;
}

.post-info-rent{
    grid-area: rent;
    height:auto;
    border: solid 1px rgba(0,0,0,0.1);
    border-radius: 20px;
    overflow: hidden;
    height:fit-content;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.post-info-rent-price{
    /*background-color: bisque;*/
    background-color: #e8e8e8;
    text-align: center;
    padding:2em;
}
.post-info-rent-price h1{
    margin:0px;
    font-weight: bold;
}
.post-info-rent-button{
    text-align: center;
    padding:1em;
}
.post-info-rent-button button{
    background-color: #f5154a;
    color:white;
    font-weight: bold;
    font-size: 17px;
    text-align: center;
    padding:1em;
    border:0px;
    width:100%;
    border-radius: 10px;
    cursor: pointer;
    border: 5px solid #f5154a;
    transition: all 0.3s ease;
}
.post-info-rent-button button:hover{
    background-color: white;
    color:#f5154a;
}

/*post info details*/
.post-info-details{
    grid-area: details
}
.info-detail{
    height:80px;
}
.info-detail p{
    position: relative;
    bottom: 10px;
}
.info-detail div{
    display: flex;
    align-items: center;
}
.info-detail div h3{
    padding-top: 20px;
    padding-left: 20px;
}
.post-info-details img{
    width:30px;
    height: 30px;
}


/*post info options*/
.post-info-options{
    grid-area: options;
    height:fit-content;
}
.info-option {
    display: flex;
    align-items: center;
}
.info-option p{
    padding-top: 15px;
}
.info-option mat-icon{
    width:40px;
}

.post-info-calendar{
    grid-area: calendar;
    height:400px;
}

.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
  .custom-day.focused {
    background-color: #e6e6e6;
    border-radius: 8px;
}
  .custom-day.rent {
    background-color: rgb(45, 186, 211);
    color: white;
    cursor: default;
}
  .custom-day.disabled {
    color: #a3adb5;
    cursor: default;
}

  
.post-info-ratings{
    grid-area: ratings;
}
ngb-rating{
    color: #ffd452;
    font-size: 20px;
}