h2,h1,h3{
    color:rgba(0,0,0,0.7);
    font-weight:bold;
}

.main-container{
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        'profile profile'
        'cin pdc'
        'info info';
    grid-gap: 1em;    
}

.container{
    height:fit-content;
    border: solid 1px rgba(0,0,0,0.2);
    border-radius: 20px;
    padding:1.5em;
}

.grid-profile{
    grid-area: profile;
}

.grid-cin{
    grid-area: cin;
}

.grid-pdc{
    grid-area: pdc;
}

.grid-info{
    grid-area: info;
}
/*profile picture container*/
.profile-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 5fr ;
    grid-gap: 1em;
    padding:15px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    border-radius: 5px;
    border-left:5px solid red;
}
.profile-verif{
    padding-left: 20px;
    height:fit-content;
    align-self: center;
}
.profile-verif h2{
    font-size: 18px;
    margin:0px;
    margin-bottom: 5px;
}
.profile-picture-container {
    width:100px;
    height:100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-picture-container img {
    height:100%;
}

/*identity pieces container*/
.image-listing-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    min-height: 100px;
}

.image-container{
    width:100px;
    height:100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    height:100%;
}

.remove-button {
    position: absolute;
    align-self: flex-start;

    color:white;
    cursor:pointer;
}